* {
    margin: 5;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  p {
    margin-bottom: 0;
  }
  
  .cards, img {
    max-height: 220px;
  }
  
  ul {
    text-decoration: none;
    list-style: none;
  }
  ul li {
    padding: 0 1em;
    margin: 0 1em;
    border-radius: 50px;
    
  }
 
  
  .header {
    
    height: 60px;
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
  }
  .header a {
    color: black;
    text-decoration: none;
    padding: 0.4em 0.7em;
    border: 1px solid black;
    border-radius: 20px;
  }
  .header .profilo {
  
    padding: 0.4em;
    border-radius: 50%;
    width: 30px;
    margin-left: 1em;
  }
  .profilo{
    background-color: red;
    display: inline-block;
    color: white;
  }
  
  .icone, .nav, .icona, .profilo, aside, .tabs {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tabs{
    display: flex;
    justify-content: start;
  }
  
  .icone {
    padding: 0.3em;
    margin-left: 15px;
  
  }
  .icone .icona {
   
    width: 20px;
    margin: 1em;
    border-radius: 50px;
  }
  
  /*main content*/
  main {

    min-height: calc(100vh - 60px);
    display: flex;
  }
  
  .principale {
    width: 70%;
  }
  .principale .tabs {
  
    height: 100px;
  }
  aside {
   
    width: 30%;
  }
  .logo{
    width: 150px;
  }
  .card{
    display: flex;
  }
  .card-interno{
    display: flex;
    flex-direction: column;
  }
  .card-titolo{
    display: flex;
    align-items: center;
  }
.articolo{
  display: flex;
  padding-left: 3em;
  padding-right: 3em;
}
.lista-tags{
  display: flex;
  justify-content: flex-start;
  width: 50%;
}
.lista-icone{
  display: flex;
  justify-content: end;
  width: 50%;
}